<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button fx:id="btnAdd" layoutX="241.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add 10 members" AnchorPane.leftAnchor="241.0" AnchorPane.topAnchor="10.0" />
    <Button fx:id="btnClear" layoutX="241.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Clear environment" AnchorPane.leftAnchor="241.0" AnchorPane.topAnchor="45.0" />
  <ScrollPane layoutX="9.0" layoutY="79.0" prefHeight="200.0" prefWidth="753.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="79.0">
    <content>
      <AnchorPane fx:id="canvasContainer" minHeight="100.0" minWidth="100.0" />
    </content>
  </ScrollPane>
    <Label layoutX="14.0" layoutY="14.0" text="Environment size" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <TextField fx:id="tfEnvironmentSize" layoutX="109.0" layoutY="10.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="10.0" />
    <Button fx:id="btnEnvironmentSize" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" text="Set" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0" />
    <Label layoutX="59.0" layoutY="49.0" text="Cell size" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="49.0">
         <tooltip>
            <Tooltip text="Size of one cell in pixels" />
         </tooltip></Label>
    <TextField fx:id="tfCellSize" layoutX="109.0" layoutY="45.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="45.0" />
    <Button fx:id="btnCellSize" layoutX="200.0" layoutY="45.0" mnemonicParsing="false" text="Set" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="45.0" />
      <Button fx:id="btnRedraw" layoutX="363.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Redraw" AnchorPane.leftAnchor="363.0" AnchorPane.topAnchor="45.0" />
      <CheckBox fx:id="cbDrawOrientation" layoutX="485.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="114.0" text="Draw orientation" AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="btnSimulationControl" layoutX="363.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Start/Stop" AnchorPane.leftAnchor="363.0" AnchorPane.topAnchor="10.0" />
  </children>
</AnchorPane>
